{
  "name": "pnm-browser-plugin",
  "private": true,
  "version": "0.1.2",
  "description": "Browser-side bridge between WebAuthn passkeys and VTA-managed DIDs. Ships as a PWA and as an MV3 browser extension on a shared TypeScript core.",
  "type": "module",
  "workspaces": [
    "packages/core",
    "packages/pwa",
    "packages/extension",
    "packages/demo-rp"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:pwa": "npm run dev --workspace @openvtc/pnm-pwa",
    "dev:extension": "npm run dev --workspace @openvtc/pnm-extension",
    "dev:demo-rp": "npm run start --workspace @openvtc/pnm-demo-rp",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "engines": {
    "node": ">=20"
  }
}
